# Quadratic-equation-solver-JavaFX-UA-

./: MAIN  README.md
Quadratic-Equation-solver-JavaFX-UA/: pom.xml
Quadratic-Equation-solver-JavaFX-UA/src/main/java/: module-info.java
Quadratic-Equation-solver-JavaFX-UA/src/main/java/org/example/demo/: QuadraticEquationController.java  QuadraticEquationSolver.java
